

sonar.host.url=http://localhost:9000
sonar.login=your_token_here
sonar.projectKey=sqp_249746ca019fcc8dac963ed6eb85cf169714537f
sonar.projectName=Azure_test
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=csharp
sonar.sourceEncoding=UTF-8